@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* White */
  --foreground: oklch(0.25 0.05 258); /* Navy Blue */
  --card: oklch(0.98 0.01 0); /* Light Gray */
  --card-foreground: oklch(0.25 0.05 258); /* Navy Blue */
  --popover: oklch(1 0 0); /* White */
  --popover-foreground: oklch(0.25 0.05 258); /* Navy Blue */
  --primary: oklch(0.55 0.25 340); /* Pink */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.35 0.15 285); /* Purple */
  --secondary-foreground: oklch(1 0 0); /* White */
  --muted: oklch(0.96 0.01 0); /* Light Muted */
  --muted-foreground: oklch(0.45 0.02 258); /* Muted Navy */
  --accent: oklch(0.55 0.25 340); /* Pink Accent */
  --accent-foreground: oklch(1 0 0); /* White */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 0); /* Light Border */
  --input: oklch(0.98 0.01 0); /* Light Input */
  --ring: oklch(0.55 0.25 340 / 0.5); /* Pink Ring */
  --chart-1: oklch(0.55 0.25 340); /* Pink */
  --chart-2: oklch(0.35 0.15 285); /* Purple */
  --chart-3: oklch(0.25 0.05 258); /* Navy Blue */
  --chart-4: oklch(0.96 0.01 0); /* Light Gray */
  --chart-5: oklch(0.45 0.02 258); /* Muted Navy */
  --radius: 0.625rem;
  --sidebar: oklch(1 0 0); /* White */
  --sidebar-foreground: oklch(0.25 0.05 258); /* Navy Blue */
  --sidebar-primary: oklch(0.55 0.25 340); /* Pink */
  --sidebar-primary-foreground: oklch(1 0 0); /* White */
  --sidebar-accent: oklch(0.35 0.15 285); /* Purple */
  --sidebar-accent-foreground: oklch(1 0 0); /* White */
  --sidebar-border: oklch(0.92 0.01 0); /* Light Border */
  --sidebar-ring: oklch(0.55 0.25 340 / 0.5); /* Pink Ring */
}

.dark {
  --background: oklch(0.15 0.02 258); /* Dark Navy */
  --foreground: oklch(0.98 0.01 0); /* Light */
  --card: oklch(0.18 0.02 258); /* Dark Card */
  --card-foreground: oklch(0.98 0.01 0); /* Light */
  --popover: oklch(0.15 0.02 258); /* Dark Navy */
  --popover-foreground: oklch(0.98 0.01 0); /* Light */
  --primary: oklch(0.65 0.25 340); /* Lighter Pink */
  --primary-foreground: oklch(0.15 0.02 258); /* Dark Navy */
  --secondary: oklch(0.45 0.15 285); /* Lighter Purple */
  --secondary-foreground: oklch(0.98 0.01 0); /* Light */
  --muted: oklch(0.22 0.02 258); /* Dark Muted */
  --muted-foreground: oklch(0.65 0.01 0); /* Light Muted */
  --accent: oklch(0.65 0.25 340); /* Lighter Pink */
  --accent-foreground: oklch(0.15 0.02 258); /* Dark Navy */
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0.01 0);
  --border: oklch(0.22 0.02 258); /* Dark Border */
  --input: oklch(0.22 0.02 258); /* Dark Input */
  --ring: oklch(0.65 0.25 340 / 0.5); /* Lighter Pink Ring */
  --chart-1: oklch(0.65 0.25 340); /* Lighter Pink */
  --chart-2: oklch(0.45 0.15 285); /* Lighter Purple */
  --chart-3: oklch(0.35 0.05 258); /* Lighter Navy */
  --chart-4: oklch(0.22 0.02 258); /* Dark Gray */
  --chart-5: oklch(0.65 0.01 0); /* Light Muted */
  --sidebar: oklch(0.18 0.02 258); /* Dark Sidebar */
  --sidebar-foreground: oklch(0.98 0.01 0); /* Light */
  --sidebar-primary: oklch(0.65 0.25 340); /* Lighter Pink */
  --sidebar-primary-foreground: oklch(0.15 0.02 258); /* Dark Navy */
  --sidebar-accent: oklch(0.45 0.15 285); /* Lighter Purple */
  --sidebar-accent-foreground: oklch(0.98 0.01 0); /* Light */
  --sidebar-border: oklch(0.22 0.02 258); /* Dark Border */
  --sidebar-ring: oklch(0.65 0.25 340 / 0.5); /* Lighter Pink Ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
